# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libX11-1.7.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/libbsd-0.11.5 abi_x86_32
# required by dev-libs/libbsd-0.11.5::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/libva-2.13.0-r2::gentoo[opengl]
# required by media-libs/mesa-22.0.0_rc2::gentoo[vaapi]
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=media-libs/mesa-22.0.0_rc2 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/expat-2.4.6 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libva-2.13.0-r2 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/wayland-1.20.0 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-2.13.0-r2::gentoo[X]
# required by media-libs/mesa-22.0.0_rc2::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=sys-devel/llvm-13.0.1 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/libxml2-2.9.13-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.13-r1::gentoo[icu]
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/icu-70.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20211106::gentoo[gpm]
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=dev-libs/elfutils-0.186 abi_x86_32
# required by dev-libs/elfutils-0.186::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.0_rc2::gentoo[video_cards_radeon,llvm,-video_cards_r600,video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220212::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta::steam-overlay (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/mesa-22.0.0_rc2::gentoo[vulkan-overlay]
# required by games-util/steam-games-meta-0-r20211230::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.3.204 abi_x86_32
