# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
SIZE="llvm-size"

COMMON_FLAGS="-march=znver2 -mtune=znver2 -O3 -pipe -flto=thin -falign-functions=32 -fomit-frame-pointer -ffunction-sections -fdata-sections"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LTO_LDFLAGS="-flto=thin -Wl,--gc-sections -Wl,--lto-O3,-O3,--icf=safe,-zrelro,-znow -march=znver2 -mtune=znver2"
LDFLAGS="${LTO_LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

# Rust
#RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=znver2"
RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=znver2 -Ccodegen-units=1 -Lnative=/usr/lib/llvm/14/lib64 -Clinker=clang-14 -Clink-arg=-fuse-ld=lld -Clink-arg=--ld-path=/usr/lib/llvm/14/bin/ld.lld -Ctarget-feature=-crt-static -Clinker-plugin-lto -Clink-arg=-flto=thin -Clink-arg=-Wl,--lto-O3,-O3,--icf=safe"
# GO
GOAMD64="v3"

#PORTAGE_NICENESS=15
MAKEOPTS="-j15"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep --autounmask --autounmask-keep-masks --autounmask-write=n"

USE="-bindist -doc -handbook -test X wayland vulkan vim vim-syntax \
     pulseaudio lto zstd -gnome-keyring -bluetooth mtp"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
L10N="en-US zh-CN en zh"
AUTO_CLEAN="yes"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
DISTDIR="/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"
PORTAGE_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="amdgpu radeon radeonsi"
ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="libinput"
CAMERAS=""
MICROCODE_SIGNATURES="-S"
GRUB_PLATFORMS="efi-64"
RUBY_TARGETS="ruby31"

#aria2
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"
#FETCHCOMMAND="proxychains -q ${FETCHCOMMAND}"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"
