# autotools workaround
#app-text/texlive-core ax_cv_c_float_words_bigendian
#media-libs/x264 ax_cv_c_float_words_bigendian
#dev-lang/python ax_cv_c_float_words_bigendian
#x11-libs/cairo ax_cv_c_float_words_bigendian
#sys-devel/binutils clang_dont_supports_ada
#sys-libs/binutils-libs clang_dont_supports_ada
#sys-devel/gdb clang_dont_supports_ada
#sys-devel/gcc clang_dont_supports_ada

# perl
#dev-perl/ExtUtils-CChecker gcc
#dev-perl/Module-Build gcc
dev-perl/XS-Parse-Keyword perl_ld_clang
dev-perl/Syntax-Keyword-Try perl_ld_clang
#app-text/po4a gcc

# gcc
sys-libs/efivar gcc
kde-misc/kdeconnect gcc
sys-devel/binutils gcc
sys-libs/binutils-libs gcc
sys-devel/gdb gcc
sys-devel/gcc gcc
#dev-lang/python gcc
dev-util/ccache gcc
net-libs/webkit-gtk gcc
