# Remove files that shall not be installed from this list.
amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
amd-ucode/microcode_amd.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam19h.bin
amd-ucode/README
amdgpu/beige_goby_ce.bin
amdgpu/beige_goby_dmcub.bin
amdgpu/beige_goby_me.bin
amdgpu/beige_goby_mec.bin
amdgpu/beige_goby_mec2.bin
amdgpu/beige_goby_pfp.bin
amdgpu/beige_goby_rlc.bin
amdgpu/beige_goby_sdma.bin
amdgpu/beige_goby_smc.bin
amdgpu/beige_goby_sos.bin
amdgpu/beige_goby_ta.bin
amdgpu/beige_goby_vcn.bin
iwlwifi-100-5.ucode
iwlwifi-1000-3.ucode
iwlwifi-1000-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
iwlwifi-3160-17.ucode
iwlwifi-3168-22.ucode
iwlwifi-3168-27.ucode
iwlwifi-3168-29.ucode
iwlwifi-3945-2.ucode
iwlwifi-4965-2.ucode
iwlwifi-5000-1.ucode
iwlwifi-5000-2.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-5.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-5.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-4.ucode
iwlwifi-6050-5.ucode
iwlwifi-7260-17.ucode
iwlwifi-7265-17.ucode
iwlwifi-7265D-22.ucode
iwlwifi-7265D-27.ucode
iwlwifi-7265D-29.ucode
iwlwifi-8000C-22.ucode
iwlwifi-8000C-27.ucode
iwlwifi-8000C-31.ucode
iwlwifi-8000C-34.ucode
iwlwifi-8000C-36.ucode
iwlwifi-8265-22.ucode
iwlwifi-8265-27.ucode
iwlwifi-8265-31.ucode
iwlwifi-8265-34.ucode
iwlwifi-8265-36.ucode
iwlwifi-9000-pu-b0-jf-b0-33.ucode
iwlwifi-9000-pu-b0-jf-b0-34.ucode
iwlwifi-9000-pu-b0-jf-b0-38.ucode
iwlwifi-9000-pu-b0-jf-b0-41.ucode
iwlwifi-9000-pu-b0-jf-b0-43.ucode
iwlwifi-9000-pu-b0-jf-b0-46.ucode
iwlwifi-9260-th-b0-jf-b0-33.ucode
iwlwifi-9260-th-b0-jf-b0-34.ucode
iwlwifi-9260-th-b0-jf-b0-38.ucode
iwlwifi-9260-th-b0-jf-b0-41.ucode
iwlwifi-9260-th-b0-jf-b0-43.ucode
iwlwifi-9260-th-b0-jf-b0-46.ucode
iwlwifi-Qu-b0-hr-b0-48.ucode
iwlwifi-Qu-b0-hr-b0-50.ucode
iwlwifi-Qu-b0-hr-b0-53.ucode
iwlwifi-Qu-b0-hr-b0-55.ucode
iwlwifi-Qu-b0-hr-b0-59.ucode
iwlwifi-Qu-b0-hr-b0-62.ucode
iwlwifi-Qu-b0-hr-b0-63.ucode
iwlwifi-Qu-b0-hr-b0-66.ucode
iwlwifi-Qu-b0-hr-b0-68.ucode
iwlwifi-Qu-b0-hr-b0-71.ucode
iwlwifi-Qu-b0-hr-b0-73.ucode
iwlwifi-Qu-b0-jf-b0-48.ucode
iwlwifi-Qu-b0-jf-b0-50.ucode
iwlwifi-Qu-b0-jf-b0-53.ucode
iwlwifi-Qu-b0-jf-b0-55.ucode
iwlwifi-Qu-b0-jf-b0-59.ucode
iwlwifi-Qu-b0-jf-b0-62.ucode
iwlwifi-Qu-b0-jf-b0-63.ucode
iwlwifi-Qu-b0-jf-b0-66.ucode
iwlwifi-Qu-b0-jf-b0-68.ucode
iwlwifi-Qu-b0-jf-b0-71.ucode
iwlwifi-Qu-b0-jf-b0-73.ucode
iwlwifi-Qu-c0-hr-b0-48.ucode
iwlwifi-Qu-c0-hr-b0-50.ucode
iwlwifi-Qu-c0-hr-b0-53.ucode
iwlwifi-Qu-c0-hr-b0-55.ucode
iwlwifi-Qu-c0-hr-b0-59.ucode
iwlwifi-Qu-c0-hr-b0-62.ucode
iwlwifi-Qu-c0-hr-b0-63.ucode
iwlwifi-Qu-c0-hr-b0-66.ucode
iwlwifi-Qu-c0-hr-b0-68.ucode
iwlwifi-Qu-c0-hr-b0-71.ucode
iwlwifi-Qu-c0-hr-b0-73.ucode
iwlwifi-Qu-c0-jf-b0-48.ucode
iwlwifi-Qu-c0-jf-b0-50.ucode
iwlwifi-Qu-c0-jf-b0-53.ucode
iwlwifi-Qu-c0-jf-b0-55.ucode
iwlwifi-Qu-c0-jf-b0-59.ucode
iwlwifi-Qu-c0-jf-b0-62.ucode
iwlwifi-Qu-c0-jf-b0-63.ucode
iwlwifi-Qu-c0-jf-b0-66.ucode
iwlwifi-Qu-c0-jf-b0-68.ucode
iwlwifi-Qu-c0-jf-b0-71.ucode
iwlwifi-Qu-c0-jf-b0-73.ucode
iwlwifi-QuZ-a0-hr-b0-48.ucode
iwlwifi-QuZ-a0-hr-b0-50.ucode
iwlwifi-QuZ-a0-hr-b0-53.ucode
iwlwifi-QuZ-a0-hr-b0-55.ucode
iwlwifi-QuZ-a0-hr-b0-59.ucode
iwlwifi-QuZ-a0-hr-b0-62.ucode
iwlwifi-QuZ-a0-hr-b0-63.ucode
iwlwifi-QuZ-a0-hr-b0-66.ucode
iwlwifi-QuZ-a0-hr-b0-67.ucode
iwlwifi-QuZ-a0-hr-b0-68.ucode
iwlwifi-QuZ-a0-hr-b0-71.ucode
iwlwifi-QuZ-a0-hr-b0-73.ucode
iwlwifi-QuZ-a0-jf-b0-48.ucode
iwlwifi-QuZ-a0-jf-b0-50.ucode
iwlwifi-QuZ-a0-jf-b0-53.ucode
iwlwifi-QuZ-a0-jf-b0-55.ucode
iwlwifi-QuZ-a0-jf-b0-59.ucode
iwlwifi-QuZ-a0-jf-b0-62.ucode
iwlwifi-QuZ-a0-jf-b0-63.ucode
iwlwifi-QuZ-a0-jf-b0-66.ucode
iwlwifi-QuZ-a0-jf-b0-68.ucode
iwlwifi-QuZ-a0-jf-b0-71.ucode
iwlwifi-QuZ-a0-jf-b0-73.ucode
iwlwifi-cc-a0-46.ucode
iwlwifi-cc-a0-48.ucode
iwlwifi-cc-a0-50.ucode
iwlwifi-cc-a0-53.ucode
iwlwifi-cc-a0-55.ucode
iwlwifi-cc-a0-59.ucode
iwlwifi-cc-a0-62.ucode
iwlwifi-cc-a0-63.ucode
iwlwifi-cc-a0-66.ucode
iwlwifi-cc-a0-67.ucode
iwlwifi-cc-a0-68.ucode
iwlwifi-cc-a0-71.ucode
iwlwifi-cc-a0-73.ucode
iwlwifi-so-a0-gf-a0-64.ucode
iwlwifi-so-a0-gf-a0-67.ucode
iwlwifi-so-a0-gf-a0-68.ucode
iwlwifi-so-a0-gf-a0-71.ucode
iwlwifi-so-a0-gf-a0-73.ucode
iwlwifi-so-a0-gf-a0.pnvm
iwlwifi-so-a0-gf4-a0-67.ucode
iwlwifi-so-a0-gf4-a0-68.ucode
iwlwifi-so-a0-gf4-a0-71.ucode
iwlwifi-so-a0-gf4-a0-73.ucode
iwlwifi-so-a0-gf4-a0.pnvm
iwlwifi-so-a0-hr-b0-64.ucode
iwlwifi-so-a0-hr-b0-68.ucode
iwlwifi-so-a0-hr-b0-71.ucode
iwlwifi-so-a0-hr-b0-73.ucode
iwlwifi-so-a0-jf-b0-64.ucode
iwlwifi-so-a0-jf-b0-68.ucode
iwlwifi-so-a0-jf-b0-71.ucode
iwlwifi-so-a0-jf-b0-73.ucode
iwlwifi-ty-a0-gf-a0-59.ucode
iwlwifi-ty-a0-gf-a0-62.ucode
iwlwifi-ty-a0-gf-a0-63.ucode
iwlwifi-ty-a0-gf-a0-66.ucode
iwlwifi-ty-a0-gf-a0-67.ucode
iwlwifi-ty-a0-gf-a0-68.ucode
iwlwifi-ty-a0-gf-a0-71.ucode
iwlwifi-ty-a0-gf-a0-73.ucode
iwlwifi-ty-a0-gf-a0.pnvm
rtl_bt/rtl8192ee_fw.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8723bs_fw.bin
rtl_bt/rtl8723bs_config-OBDA8723.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8761b_fw.bin
rtl_bt/rtl8761b_config.bin
rtl_bt/rtl8761bu_fw.bin
rtl_bt/rtl8761bu_config.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8723d_fw.bin
rtl_bt/rtl8723d_config.bin
rtl_bt/rtl8821c_fw.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8822cu_fw.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8822cs_fw.bin
rtl_bt/rtl8822cs_config.bin
rtl_bt/rtl8852au_fw.bin
rtl_bt/rtl8852au_config.bin
rtl_bt/rtl8852bu_fw.bin
rtl_bt/rtl8852bu_config.bin
rtl_bt/rtl8852cu_fw.bin
rtl_bt/rtl8852cu_config.bin
rtl_bt/rtl8723bs_config-OBDA0623.bin
rtl_bt/rtl8821a_config.bin
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8168fp-3.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8125a-3.fw
rtl_nic/rtl8125b-1.fw
rtl_nic/rtl8125b-2.fw
rtl_nic/rtl8153a-2.fw
rtl_nic/rtl8153a-3.fw
rtl_nic/rtl8153a-4.fw
rtl_nic/rtl8153b-2.fw
rtl_nic/rtl8153c-1.fw
rtl_nic/rtl8156a-2.fw
rtl_nic/rtl8156b-2.fw
rtlwifi/rtl8712u.bin
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192cufw_A.bin
rtlwifi/rtl8192cufw_B.bin
rtlwifi/rtl8192cufw_TMSC.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8723fw_B.bin
rtlwifi/rtl8723befw.bin
rtlwifi/rtl8723befw_36.bin
rtlwifi/rtl8723defw.bin
rtlwifi/rtl8723aufw_A.bin
rtlwifi/rtl8723aufw_B.bin
rtlwifi/rtl8723aufw_B_NoBT.bin
rtlwifi/rtl8188efw.bin
rtlwifi/rtl8188eufw.bin
rtlwifi/rtl8812aefw.bin
rtlwifi/rtl8812aefw_wowlan.bin
rtlwifi/rtl8821aefw.bin
rtlwifi/rtl8821aefw_wowlan.bin
rtlwifi/rtl8821aefw_29.bin
rtlwifi/rtl8822befw.bin
rtw88/rtw8822b_fw.bin
rtw88/rtw8822c_fw.bin
rtw88/rtw8822c_wow_fw.bin
rtw88/README
rtw88/rtw8723d_fw.bin
rtw88/rtw8821c_fw.bin
